<!--

This sample app demonstrates writing a single image to the database
and then retrieving it back from the database and displaying it.

-->
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Test DB</title>
</head>
<body>
    <div>Step 1. Retrieving image and writing to database...Check the console for errors.</div>
    <br><br>
    <div>Step 2. <button onclick="retrieve()">Click to pull image from database.</button></div>
    <br><br>
    <div id="imageDiv">Step 3. No image to see yet...</div>

    <!-- required so that this code will work on Safari which only uses WebSQL -->
    <script src="shim/IndexedDBShim.js"></script>
    <script src="libs/DBStore.js"></script>
    <script>

        // Hack to allow performance to run on Safari
        window.performance = window.performance || {};
        performance.now = (function () {
            return performance.now ||
                    performance.mozNow ||
                    performance.msNow ||
                    performance.oNow ||
                    performance.webkitNow ||
                    function () {
                        return new Date().getTime();
                    };
        })();

        var store = new DBStore();

        // Check if database is supported
        if(store.isSupported()){

            // Initialize the database
            store.init(function(result,err){
                if(result){

                    // This is a test, so clear any old results out.
                    clearDB(function(result,err){
                        if(result){
//                            var uint8arr = new Uint8Array([100,1000,10001,208]);
//                            var blob = new Blob([uint8arr],{type:"image/jpeg"});

                            getImageFromServer("img/test1.jpg",function(result){

                                var uInt8Array = new Uint8Array(result);

                                store.add(uInt8Array,"test1",function(result,err){
                                    console.log("Attempting a put. RESULT: " + result + ", ERROR: " + JSON.stringify(err));
                                })
                            })
                        }
                        else{
                            console.log("There was a problem clearing the database")
                        }
                    })
                }
                else{
                    alert("There was a problem opening the database. " + JSON.stringify(err));
                }
            })
        }

        function clearDB(callback){
            store.deleteAll(callback)
        }

        function retrieve(){

            var startTime = performance.now();

            store.retrieve("test1",function(success,result){
                convertArrayBuffer(result);
                console.log("Retrieval result: " + result);
                var t = performance.now() - startTime;
                console.log("time to retrieve data from DB: " + t + "ms");
            })
        }

        function convertArrayBuffer(result){

            var startTime = performance.now();

            var uInt8Array = new Uint8Array(result);
            var blob = new Blob([uInt8Array],{type:"image/jpeg"});
            var image = document.createElement("img");
            var urlCreate = window.URL || window.webkitURL;
            var url = urlCreate.createObjectURL(blob);
            image.src = url;
            image.height = 150;
            image.onload = function(e){
                URL.revokeObjectURL(this.src);

                var t = performance.now() - startTime;
                console.log("time to convertArrayBuffer: " + t + "ms");
            }

            var value = document.getElementById("imageDiv");
            value.textContent = "Step 3. ";
            value.appendChild(image)
        }

        function getImageFromServer(/* String */ path, callback){
            var xhr = new XMLHttpRequest();
            xhr.open("GET",path,true);
            xhr.responseType = "arraybuffer";
            xhr.onload = function(e){
                if(this.status == 200){
                    callback(this.response);
                }
                else{
                    console.log("Problem retrieving image " + JSON.stringify(e))
                }
            }
            xhr.send();
        }
    </script>

</body>
</html>